# Eden-Nails

./: README.md  settings.gradle.kts
ProjectData/: edennails.jks
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/eden/nails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eden/nails/adapter/: BannerAdapter.kt  HomeAdapter.kt  ImageListAdapter.kt  OurServicesAdapter.kt  OurServicesTitleAdapter.kt
app/src/main/java/com/eden/nails/base/: BaseActivity.kt  MyApp.kt
app/src/main/java/com/eden/nails/model/: HomeData.kt  OurServices.kt  Service.kt  ServiceListModel.kt
app/src/main/java/com/eden/nails/utils/: ActivityLauncher.java  AppExtentioFuction.kt  SampleGlideModule.kt
app/src/main/java/com/eden/nails/views/: AboutUsActivity.kt  CatalogueActivity.kt  ContactUsActivity.kt  MainActivity.kt  OurServicesActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_10dp_radius.xml  bg_12dp_radius.xml  bg_6dp_radius.xml  bg_bottom_left_radius.xml  bg_home_top.xml  checkbox_selector.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_catelogue.xml  ic_cb_checked.xml  ic_cb_unchecked.xml  ic_circle.xml  ic_contact_us.xml  ic_create_design.xml  ic_leave.xml  ic_leave_two.xml  ic_new_abount_us.xml  ic_our_services.xml  ic_rate_us.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_catelogue.xml  activity_contact_us.xml  activity_main.xml  activity_our_services.xml  activity_splash.xml  bottom_sheet_date_time.xml  bottom_sheet_select_date.xml  dialog_image_view.xml  item_home.xml  item_home_view_pager.xml  item_image.xml  item_our_service_title.xml  item_our_services.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eden/nails/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
